{
  "name": "orkl",
  "version": "6.0.3",
  "description": "Standalone base — 88 skills, 36 agents, 98 hooks. Any stack. Add ork-creative for video or use ork for everything.",
  "author": {
    "name": "Yonatan Gross",
    "email": "yonatan2gross@gmail.com",
    "url": "https://github.com/yonatangross/orchestkit"
  },
  "homepage": "https://github.com/yonatangross/orchestkit",
  "repository": "https://github.com/yonatangross/orchestkit",
  "license": "MIT",
  "keywords": ["ai-development", "langgraph", "fastapi", "react", "typescript", "python", "multi-agent"]
  ,"skills": "./skills/"
}
