{
  "name": "lesson-cards",
  "version": "1.0.4",
  "description": "Displays lesson hint cards when tool calls match known patterns. Additive surface during pilot; the classic --strict guard keeps its 12 block-severity denies.",
  "author": {
    "name": "Yonatan Gross",
    "url": "https://github.com/yonatangross/orchestkit"
  },
  "homepage": "https://github.com/yonatangross/orchestkit/tree/main/mods/lesson-cards",
  "repository": "https://github.com/yonatangross/orchestkit",
  "license": "MIT",
  "keywords": [
    "claude-code",
    "hooks",
    "lessons",
    "hints",
    "cards"
  ]
}
