{
  "$schema": "https://biomejs.dev/schemas/2.4.2/schema.json",
  "assist": {
    "actions": {
      "source": {
        "organizeImports": "off"
      }
    }
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "suspicious": {
        "noExplicitAny": "off",
        "noConsole": "off",
        "useIterableCallbackReturn": "warn",
        "noTemplateCurlyInString": "warn",
        "noPrototypeBuiltins": "error",
        "noImplicitAnyLet": "error",
        "noAssignInExpressions": "error",
        "noGlobalIsNan": "error"
      },
      "style": {
        "noNonNullAssertion": "off",
        "useTemplate": "error",
        "useNodejsImportProtocol": "error",
        "useConst": "error",
        "useImportType": "warn",
        "useExponentiationOperator": "error"
      },
      "correctness": {
        "noUnusedVariables": "warn",
        "noUnusedImports": "error",
        "noUnusedFunctionParameters": "warn",
        "useParseIntRadix": "error",
        "noSwitchDeclarations": "error"
      },
      "complexity": {
        "noForEach": "off",
        "useOptionalChain": "error",
        "useLiteralKeys": "error",
        "noUselessContinue": "error",
        "noUselessSwitchCase": "error",
        "noUselessEscapeInRegex": "error",
        "noAdjacentSpacesInRegex": "error",
        "useIndexOf": "error"
      }
    }
  },
  "formatter": {
    "enabled": false
  },
  "files": {
    "includes": [
      "src/**",
      "!dist/**",
      "!node_modules/**",
      "!coverage/**"
    ]
  }
}
